# challenge

./: README  build.gradle
src/main/java/com/guillempg/challenge/: Application.java
src/main/java/com/guillempg/challenge/configuration/: ApplicationConfiguration.java
src/main/java/com/guillempg/challenge/controller/: StudentController.java
src/main/java/com/guillempg/challenge/domain/: Course.java  CourseRegistration.java  Student.java
src/main/java/com/guillempg/challenge/dto/: LightweightStudentDTO.java  StudentCourseScoreDTO.java  StudentRegistrationDTO.java
src/main/java/com/guillempg/challenge/exceptions/: CourseNotFoundException.java  CourseRegistrationNotFoundException.java  InvalidScoreException.java  StudentNotFoundException.java
src/main/java/com/guillempg/challenge/repositories/: CourseRegistrationRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/guillempg/challenge/services/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/guillempg/challenge/: CucumberSteps.java  CucumberTestConfig.java
src/test/java/com/guillempg/challenge/client/: ApplicationClient.java  ApplicationClientImpl.java
src/test/java/com/guillempg/challenge/config/: CompositeRepository.java  CucumberParameterTypes.java  MysqlContainerInitializer.java  TestConfig.java
src/test/java/com/guillempg/challenge/repositories/: CourseRegistrationRepositoryTest.java  RepositoriesTestUtil.java  StudentRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/ddl/: init.sql
src/test/resources/feature/: student_registration.feature  student_registration_error_handling.feature
